# libflow TODO

## 0.1 
 
 * basic graph scheduler
 * flow::network

## 0.2

 * basic plugin loader (components)
 * component metadata

## 0.3

 * basic packet types
 * packet tuples
 * options packets

## 0.4

 * resource management
   * packet data
   * resource handles (components, graphs)
   * factory functions
   * library resource registration

## 0.5

 * port negotiation
 * embedding API (app src/sink)

## 0.6

 * improved scheduler
   * dynamic worker pool
   * multiplexing (scatter/gather)
   * HEFT
   * sync groups

## 0.7

 * array ports
 * multiplexing

## 0.8

 * extension mechanisms for libraries
   * scheduling policy
   * requires
   * provides

## 0.9

 * standard component library
 * flow graph loading/saving

## 1.0

 * debug/instrumentation
 * bug fixing
 * launch party

## 1.x 

 * optimization
   * use a lock-free queue in ports
